# S5_NCORE_SALES_06092021

./: S5_NCORE_SALES.sln
S5_NCORE_SALES.API/: Program.cs  S5_NCORE_SALES.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
S5_NCORE_SALES.API/Controllers/: CustomerController.cs  TokenController.cs  WeatherForecastController.cs
S5_NCORE_SALES.API/Properties/: launchSettings.json
S5_NCORE_SALES.CORE/DTOs/: CustomerDTO.cs  UserDTO.cs
S5_NCORE_SALES.CORE/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
S5_NCORE_SALES.CORE/Exceptions/: GeneralException.cs
S5_NCORE_SALES.CORE/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IUserRepository.cs  IUserService.cs
S5_NCORE_SALES.CORE/Services/: CustomerService.cs  UserService.cs
S5_NCORE_SALES.INFRASTRUCTURE/: S5_NCORE_SALES.INFRASTRUCTURE.csproj
S5_NCORE_SALES.INFRASTRUCTURE/Data/: Sales2021Context.cs
S5_NCORE_SALES.INFRASTRUCTURE/Filters/: GlobalExceptionFilter.cs
S5_NCORE_SALES.INFRASTRUCTURE/Mappings/: AutomapperProfile.cs
S5_NCORE_SALES.INFRASTRUCTURE/Repositories/: CustomerDapperRepository.cs  CustomerRepository.cs  UserRepository.cs
